function Main_Colorization

close all;
warning off;
param.spCount = 2000;

%% Butterfly_1
FB = 'F';
keyWord = 'Butterfly_1';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(~sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Fgnd_Cluster_2.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);

FB = 'B';
keyWord = 'Butterfly_1';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Bkgd_Cluster_2.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);


%% Butterfly_8
FB = 'F';
keyWord = 'Butterfly_8';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(~sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Fgnd_Cluster_1.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);

FB = 'B';
keyWord = 'Butterfly_8';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Bkgd_Cluster_1.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);


%% Butterfly_9
FB = 'F';
keyWord = 'Butterfly_9';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(~sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Fgnd_Cluster_2.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);

FB = 'B';
keyWord = 'Butterfly_9';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Bkgd_Cluster_2.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);

%% Parrot_1
FB = 'F';
keyWord = 'Parrot_1';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(~sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Fgnd_Cluster_2.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);

FB = 'B';
keyWord = 'Parrot_1';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Bkgd_Cluster_2.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);

%% Parrot_2
FB = 'F';
keyWord = 'Parrot_2';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(~sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Fgnd_Cluster_1.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);

FB = 'B';
keyWord = 'Parrot_2';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Bkgd_Cluster_1.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);

%% Parrot_4
FB = 'F';
keyWord = 'Parrot_4';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(~sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Fgnd_Cluster_2.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);

FB = 'B';
keyWord = 'Parrot_4';
param.inRatio = 1;
param.colRatio = 1;
param.nnSize = 60;
param.RecomputationRequired = 1;
im = im2double(imread(['.\Input\' keyWord '\InputGrayImg.png']));
sm = imread(['.\Input\' keyWord '\InputSegMask.png']);
im(sm) = 1;
imwrite(im, ['.\input\' keyWord '.png']);
inpColImg = cell(1, 1);
InputImg = ['.\input\' keyWord '.png'];
inpColImg{1} = ['.\input\' keyWord '\Bkgnd_Cluster_1.png'];
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 360;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
param.nnSize = 660;
param.RecomputationRequired = 0;
Colorization(FB, keyWord, InputImg, inpColImg, param);
return;
